# disc-trackr

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/johnnylewis/disctrackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/johnnylewis/disctrackr/: MainApplication.kt
app/src/main/java/dev/johnnylewis/disctrackr/data/database/: AppDatabase.kt  EntityTypeConverters.kt
app/src/main/java/dev/johnnylewis/disctrackr/data/database/dao/: DiscDao.kt
app/src/main/java/dev/johnnylewis/disctrackr/data/database/entity/: DiscEntity.kt
app/src/main/java/dev/johnnylewis/disctrackr/data/mapper/: DiscEntityMapper.kt
app/src/main/java/dev/johnnylewis/disctrackr/data/repository/: DatabaseRepository.kt  ExternalAppRepository.kt
app/src/main/java/dev/johnnylewis/disctrackr/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt  UseCaseModule.kt
app/src/main/java/dev/johnnylewis/disctrackr/domain/contract/: AddOrUpdateDiscContract.kt  OpenWebLinkContract.kt
app/src/main/java/dev/johnnylewis/disctrackr/domain/model/: Disc.kt  DiscFilter.kt  DiscFormat.kt
app/src/main/java/dev/johnnylewis/disctrackr/domain/repository/: DatabaseRepositoryContract.kt  ExternalAppRepositoryContract.kt  OpenWebLinkContract.kt
app/src/main/java/dev/johnnylewis/disctrackr/domain/usecase/: GetDiscDetailsUseCase.kt  GetDiscsUseCase.kt
app/src/main/java/dev/johnnylewis/disctrackr/domain/util/: FlowUtil.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/component/: DiscForm.kt  DiscImageSelect.kt  DiscListFilters.kt  DiscListItem.kt  DiscRegionSelect.kt  DropdownText.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/mapper/: DiscFormResultMapper.kt  DiscFormatMapper.kt  DiscItemMapper.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/model/: Country.kt  DiscFilterState.kt  DiscFormResult.kt  DiscFormat.kt  DiscItem.kt  DiscRegion.kt  DropdownOption.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/screen/: DiscDetailScreen.kt  DiscListScreen.kt  DiscScreen.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/util/: ColorUtil.kt  CountryUtil.kt  DiscFilterUtil.kt  DiscFormResultUtil.kt  DiscFormatUtil.kt  DiscUtil.kt  ModifierUtil.kt  PreviewHelper.kt  StringUtil.kt
app/src/main/java/dev/johnnylewis/disctrackr/presentation/viewmodel/: DiscDetailScreenViewModel.kt  DiscFormViewModel.kt  DiscImageSelectViewModel.kt  DiscListScreenViewModel.kt  DiscScreenViewModel.kt
app/src/main/res/drawable/: scroll_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/johnnylewis/disctrackr/: ExampleUnitTest.kt
app/src/test/java/dev/johnnylewis/disctrackr/data/builder/: DiscEntityBuilder.kt
app/src/test/java/dev/johnnylewis/disctrackr/data/mapper/: DiscEntityMapperTest.toDisc.kt  DiscEntityMapperTest.toEntity.kt
app/src/test/java/dev/johnnylewis/disctrackr/data/repository/: DatabaseRepositoryTest.kt  ExternalAppRepositoryTest.kt
app/src/test/java/dev/johnnylewis/disctrackr/domain/builder/: DiscBuilder.kt  DiscFilterBuilder.kt  DiscFilterStateBuilder.kt  DiscFormatBuilder.kt  DiscScreenViewModelStateBuilder.kt
app/src/test/java/dev/johnnylewis/disctrackr/domain/usecase/: GetDiscsUseCaseTest.kt
app/src/test/java/dev/johnnylewis/disctrackr/presentation/builder/: CountryBuilder.kt  DiscFormResultBuilder.kt
app/src/test/java/dev/johnnylewis/disctrackr/presentation/mapper/: DiscFormResultMapperTest.kt
app/src/test/java/dev/johnnylewis/disctrackr/presentation/util/: CountryUtilTest.kt  DiscFilterUtilTest.kt  DiscFormResultUtilTest.kt  DiscUtilTest.kt  StringUtilTest.kt
app/src/test/java/dev/johnnylewis/disctrackr/presentation/viewmodel/: DiscFormViewModelTest.kt
app/src/test/java/dev/johnnylewis/disctrackr/util/: FlowUtil.kt  TestConst.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
